/**
 * CSS reset Style
 * @author: LiuCaiHe;
**/

html,
body {
	width: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-overflow-scrolling: touch;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/**
 * 移除浏览器默认的`margin、padding
 */
p,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
th,
td,
div,
pre,
body,
code,
form,
input,
legend,
button,
figure,
fieldset,
textarea,
blockquote {
    margin: 0;
    padding: 0;
}

/**
 * `table`相邻单元格的边框间的距离设置为0。
 * 设置`table`的边框为合并模式。
 */

table {
    border-spacing: 0;
    border-collapse: collapse;
}

/**
 * 移除浏览器部分元素的默认边框
 */

img,
abbr,
input,
button,
acronym,
fieldset,
textarea {
    border: none;
}

/**
 * 让`textarea`默认不可以放缩
 */

textarea {
    resize: none;
}

/**
 * 以下元素的部分属性没有继承父节点样式，所以声明这些元素的这些属性为父元素的属性。
 * 取消这些元素的`outline`样式。
 */

a,
h1,
h2,
h3,
h4,
h5,
h6,
input,
select,
button,
option,
textarea,
optgroup {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
    line-height: inherit;
    color: inherit;
    outline: none;
}

/**
 * 如果绝对定位元素，找不到被设置过定位信息的上级元素，那么这个元素就基于根节点定位，所以给`body`设置相对定位，让这些元素基于`body`定位。
 * 设置网页基本字体颜色为`#666`(深灰色)。
 * 设置网页背景颜色颜色为`#fff`（纯白色）。
 * 使字体渲染更顺滑。
 */

body {
    // font: 12px 'Helvetica Neue', Arial, 'Hiragino Sans GB', STHeiti, 'STHeiti Light [STXihei]', sans-serif;
    font-family: 'Helvetica Neue', Arial, Verdana, Sans-serif;
    font-size: 12px;
    color: #666;
    background: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/**
 * 取消下面元素的默认文字装饰（下划线、中划线）
 */

a,
del,
ins {
    text-decoration: none;
}

i {
    font-style: normal;
}

/**
 * 取消ol，ul默认列表样式
 */

ol,
ul {
    list-style: none;
}

/**
 * 输入控件的`placeholder`颜色设置为`#999`（浅灰色）
 */

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #ccc;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #ccc;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #ccc;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #ccc;
}

/**
 * 左右浮动元素
 */
.z {
	float: left;
}
.y {
	float: right;
}

/**
 * 避免因子元素浮动而导致父元素高度缺失
 */
.clear:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clear {
	zoom: 1;
}
