@import '../../../_less/base/fn';

.lang-header {
	-webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #26a2ff;
    box-sizing: border-box;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 14px;
    height: 40px;
    line-height: 1;
    padding: 0 10px;
    position: relative;
    text-align: center;
    white-space: nowrap;

	&.is-fixed {
		top: 0;
		right: 0;
		left: 0;
		position: fixed;
		z-index: 1;
	}

	&.is-hidden {
		display: none;
	}

	.lang-header-button {
		-webkit-box-flex: .5;
		-ms-flex: .5;
		flex: .5;

		&.is-left {
			text-align: left;
		}

		&.is-right {
			text-align: right;
		}
	}

	.lang-header-title {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: inherit;
		font-weight: 400;
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
	}

}