@import '../../../_less/base/fn';

.is-prompt {
    display: none;
}

.lang-prompt {
    position: fixed;
    z-index: 11;
    width: 100%;
	bottom: 30%;
    text-align: center;
    color: #FFFFFF;

	.lang-prompt__content {
		display: inline-block;
		padding: 8px 10px;
		font-size: 14px;
		background: rgba(17,17,17,0.7);
		border-radius: 5px;
	}
}
