#drop{
  width: 96%;
  height: 96vh;
  margin: 2%;
  background:-webkit-gradient(linear, 0 0, 0 bottom, from(#000000), to(#666666));
  overflow: hidden;

  .dropParticles{
    width: 100%;
    height: 96vh;
    overflow: hidden;

    #particles-js{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    h1{
      font-family: 'Love Ya Like A Sister', cursive;
      text-shadow: 8px 8px #000;
      text-transform: uppercase;
      margin: 0;
      font-size: 40px;
      color: #ffffff;
      margin-top: 50%;
      text-align: center;
    }
  }
}
