#cache{
  width: 100%;
  min-height: 100vh;

  .animation{
    width: 100%;
    height: 400vh;

    img{
      display: block;
      width: 250%;
      position: fixed;
      left: -70%;
      top: -20%;
    }
  }
}
