#collect{
  min-height: 100vh;


  .payFooter{
    width: 100%;
    height: 80px;
    box-shadow: 2px 2px 10px #ddd;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    background: #FFFFFF;


    .payFooterLeft{
      float: left;
      width: 30%;
      height: 80px;
      padding-left: 22.5px;


      p{
        padding-top: 19px;
        padding-bottom: 3px;
        font-size: 12px;
        color: rgb(102,102,102);
      }


      h2{
        font-size: 22px;
        color: rgb(255,167,44);


        span{
          font-size: 12px;
          padding-left: 2px;
        }
      }
    }


    .payFooterRight{
      float: right;
      width: 55%;
      height: 80px;
      padding-right: 22.5px;



      span{
        line-height: 80px;
        font-size: 12px;
        color: rgb(102,102,102);

        b{
          display: inline-block;
          width: 10px;
          height: 5px;
          background: url("../assets/arrowsdow.png");
          background-size: 100% 100%;
          margin-left: 4px;
          margin-right: 10px;
        }


        .print{
          transform:rotate(180deg);
          animation:rotation 0.3s 1;
         }


        .def{
          transform:rotate(0deg);
          animation:rotations 0.3s 1;
        }


        @-moz-keyframes rotation {
          0% { -moz-transform:rotate(0deg); }
          100%{ -moz-transform:rotate(180deg); }
        }
        @-webkit-keyframes rotation {
          0% { -webkit-transform:rotate(0deg); }
          100% { -webkit-transform:rotate(180deg); }
        }
        @keyframes rotation {
          0% { transform:rotate(0deg); }
          100% { transform:rotate(180deg); }
        }
        @-moz-keyframes rotations {
          0% { -moz-transform:rotate(180deg); }
          100%{ -moz-transform:rotate(0deg); }
        }
        @-webkit-keyframes rotations {
          0% { -webkit-transform:rotate(180deg); }
          100% { -webkit-transform:rotate(0deg); }
        }
        @keyframes rotations {
          0% { transform:rotate(180deg); }
          100% { transform:rotate(0deg); }
        }
      }

      button{
        display:inline-block;
        width: 65%;
        height: 44px;
        background:#1B82D2;
        border-radius: 100px;
        line-height: 44px;
        font-size: 17.5px;
        color: #FFFFFF;
        box-shadow: 1px 1px 4px #1B82D2;
        float: right;
        margin-top: 18px;
      }
    }

  }
  .payFooterList{
    width: 100%;
    height: 150px;
    position: fixed;
    bottom: 80px;
    left: 0;
    right: 0;
    background: #FFFFFF;
    z-index: 90;

    ul{
      padding-left: 22.5px;
      padding-right: 22.5px;

      li{
        height: 37px;
        width: 100%;
        line-height: 37px;

        h3{
          float: left;
          color: rgb(102,102,102);
          font-size: 12px;
        }

        p{
          float: right;
          font-size: 15px;
          color: rgb(255,167,44);
        }
      }
    }
  }


  // 遮罩层
  .fades-enter-active, .fades-leave-active {
    transition: opacity .5s
  }
  .fades-enter, .fades-leave-active {
    opacity: 0
  }

  // 上拉
  .fadeace-enter-active {
    transition: all .4s ease;
  }
  .fadeace-leave-active {
    transition: all .4s ease;
  }
  .fadeace-enter, .fadeace-leave-active {
    transform: translateY(150px);
    opacity: 0;
  }


  .shade{
    background: rgba(0, 0, 0, .4);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

}
