
#index{
  width: 100%;
  min-height: 100vh;
  position: relative;
  font-family: "PT Mono", monospace;
  background: #eeeeee;
  .slide-fade-enter-active {
    transition: all .4s ease;
  }
  .slide-fade-leave-active {
    transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
  .slide-fade-enter, .slide-fade-leave-to {
    transform: translateX(20px);
    opacity: 0;
  }

  /*轮播图部分*/
  .banner{
    width: 100%;
    .bannerInside{
      width: 100%;
      height: auto;
      position: relative;
      .bannerImg{
        display: block;
        width: 100%;
        height: 202.5px;
      }
      .locationImg{
        display: block;
        position: absolute;
        width: 30%;
        height: 202.5px;
        top: 0;
        right: 0;
      }
    }
    .carousel-3d-container{
      margin: 0;
    }
  }


  .waterfall{
    width: 100%;
    margin-top: 30px;

    .waterfallList{
      width: 50%;
      height: 150px;
      float: left;
      padding: 6px;

      .waterfallListContent{
        width: 99%;
        height: 136px;
        overflow: hidden;
        border-radius: 5px;
        background: #ffffff;
        position: relative;
        font-size: 20px;
        line-height: 136px;
        text-align: center;
        box-shadow: 0 2px 3px rgba(0,0,0,.26);

        span{
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 50px;
          height: 20px;
          background: black;
          color: #ffffff;
          text-align: center;
          line-height: 20px;
          font-size: 14px;
        }
      }
    }
  }

}
