#mymanage{
  width: 100%;
  min-height: 100vh;
  height: auto;
  background: #f06292;
  .mynavtop{
    width: 100%;
    height: 20vh;
    .mynavtopImg{
      display: block;
      width: 30%;
      height: 20vh;
      overflow: hidden;
      float: left;
      .mynavtopImgso{
        display: block;
        width: 87px;
        height: 87px;
        border-radius: 100%;
        background: #f48fb1;
        margin: 20px auto;
        overflow: hidden;
        .mynavtopImgsoso{
          display: block;
          width: 81px;
          height: 81px;
          background: #f8bbd0;
          border-radius: 100%;
          margin: 3px auto;
          overflow: hidden;
          img{
            display: block;
            width: 70px;
            height: 70px;
            border-radius: 100%;
            border: 5px solid #ffffff;
            margin: 5px auto;
          }
        }
      }
    }
    .mynavmessage{
      width: 70%;
      height: 20vh;
      float: left;
      position: relative;
      .username{
        line-height: 6vh;
        width: 100%;
        height: 6vh;
        margin-top: 4vh;
        color: #ffffff;
        font-weight: bolder;
        font-size: 16px;
      }
      .userstate{
        line-height: 5vh;
        height: 5vh;
        color: #eeeeee;
        font-size: 12px;
        span{
          border: 1px solid #ffffff;
          padding: 3px 4px;
          border-radius: 5px;
        }
      }
      .userstate-icon{
        position: absolute;
        right: 5%;
        top: 8vh;
        width: 60px;
        height: 60px;
        text-align: right;
      }
      .usertreasure{
        line-height: 5vh;
        height: 5vh;
        color: #eeeeee;
        font-size: 14px;
        span{
          padding-right: 20px;
        }
      }
    }
  }
  .navigationLis{
    width: 100%;
    min-height: 80vh;
    background: #ffffff;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    padding-bottom: 70px;
    .navigationLis-center{
      border-top: 15px solid #eeeeee;
      margin-top: 15px;
    }
    .navigationLisNav{
      height: 40px;
      line-height: 40px;
      width: 100%;
      font-size: 16px;
      padding-left: 5%;
      color: #666666;
      font-weight: bolder;
    }
    .mt8 {
      margin-top: 8px;
    }
    .flex-demo {
      height: 100px;
      text-align: center;
      overflow: hidden;
      position: relative;
      img{
        display: block;
        width: 40px;margin: 0 auto;
      }
      p{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        color: #666666;
      }
      .VueStar{
        width: 100%;
        .VueStar__ground{
          margin: 0 auto;
          .VueStar__icon{
            z-index: 20;
          }
        }
      }
    }
  }
}
