.header{
  width: 100%;
  height: 56px;
  display: block;
  position: fixed;
  float: left;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
}
.navmenu {
  display: block;
  width: 100%;
  height: 56px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f06292;
}

