#personaldata{
  width: 100%;
  min-height: 100vh;
  .backgroundImg{
    width: 100%;
    height: 40vh;
    overflow: hidden;
    position: relative;
    img{
      display: block;
      width: 100%;
    }
    h3{
      position: absolute;
      font-size: 30px;
      color: #ffffff;
      font-weight: bolder;
      line-height: 50px;
      height: 50px;
      bottom: 0;
      left: 10%;
      text-shadow: 1px 1px 2px #000000
    }
  }
  .maindata{
    min-height: 60vh;
    position: relative;
    .mainBtn{
      position: absolute;
      top: -28px;
      right: 8%;
    }
    .maintop,.maincenter{
      width: 100%;
      float: left;
      height: auto;
      padding-bottom: 30px;
    }
    .mainicon{
      width: 20%;
      text-align: center;
      float: left;
      i{
        margin-top: 40px;
      }
    }
    .mainLis{
      float: left;
      width: 80%;
    }
  }
}
