#PhotosView{
  width: 100%;
  min-height: 100vh;
  .banner{
    width: 100%;
    height: auto;
    img{
      display: block;
      width: 100%;
    }
  }
  .memberLlist{
    width: 90%;
    margin: 30px auto;
    li{
      display: block;
      width: 100%;
      height: 120px;
      margin-top: 10px;
      .memberLlistImg{
        float: left;
        width: 60%;
        img{
          display: block;
          width: 100%;
        }
      }
      .memberLlistTxt{
        float: left;
        padding: 10px;
        width: 40%;
        p{
          height: 24px;
          font-size: 15px;
          color: rgb(102,102,102);
          span{
            font-size: 20px;
          }
        }
        h3{
          height: 30px;
          font-size: 15px;
          color: rgb(51,51,51);
          span{
            font-size: 24px;
          }
        }
        button{
          display: block;
          margin-top: 10px;
          width: 106px;
          height: 25px;
          line-height: 25px;
          text-align: center;
          color: rgb(27,130,210);
          border-radius: 100px;
          border: 1px solid rgb(27,130,210);
          font-size: 12px;
          background: #ffffff;
        }
      }
    }
  }
  .memberTxt{
    width: 90%;
    margin: 10px auto;
    h1{
      font-size: 15px;
      height: 30px;
      line-height: 30px;
      width: 100%;
      color: rgb(51,51,51);
    }
    ul{
      width: 100%;
      color: rgb(102,102,102);
      font-size: 12px;
      line-height: 25px;
      padding-bottom: 50px;
      li{
        width: 96%;
        margin-left: 4%;
        position: relative;
        span{
          position: absolute;
          left: -6%;
        }
        a{
          color: rgb(27,130,210);
        }
      }
    }
  }
}
