

/**
 * 颜色 color
 */

@langColorPrimary: #1AAD19;
@langColorWarn: #E64340;


/**
 * 链接 line
 */
@langLinkColorDefault: #04BE05;


/**
 * 背景 background
 */
@langBgColorDefault: #04BE05;
@langBgColorActive: #FFF;

/**
 * 文本 text
 */
@langTextColorTitle: #000000;
@langTextColorTips: #B2B2B2;
@langTextColorWarn: @langColorWarn;
@langTextColorGray: #999999;


@langTextColorWhite: white;		// 白色

/**
 * 按钮 button
 */

@langButtonColorDefault: #fff0f0;	// 默认 / 不可用
@langButtonColorPrimary: #ff4040;	// 主要的
@langButtonColorActive: #ff6d6d;	// 按下的 / 活跃的
