
/**
 * 字体
 */


// 英文字体
@langFontEn: -apple-system-font,"Helvetica Neue";
// 中文字体
@langFontCN: "PingFang SC","Hiragino Sans GB","Microsoft YaHei";

@langFontSans: sans-serif;

@langFontDefault: @langFontEn, @langFontCN, @langFontSans;